#log4j.logger.org.springframework.extensions.webscripts.ScriptLogger=debug
#log4j.logger.org.alfresco.repo.web.scripts=debug
#log4j.logger.org.alfresco.repo.jscript=debug
log4j.logger.org.alfresco.repo.jscript.ScriptLogger=debug

log4j.logger.com.github.abhinavmishra14=debug

#log4j.logger.org.alfresco.repo.content.metadata.AbstractMappingMetadataExtracter=DEBUG
log4j.logger.org.alfresco.repo.transaction.RetryingTransactionHelper=DEBUG